{
  "name": "@dsh-agents-group/verify-doll",
  "version": "0.1.0",
  "description": "最小接入验收成员：验证群组装配、桥接、续问与幂等语义（智能体群组的子包）",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown"
  },
  "devDependencies": {
    "tsdown": "^0.22.2"
  }
}
